/* LAYOUT */

* { box-sizing:border-box; }

// SMALL SCREENS AND UP (MOBILE-FIRST)


body{
    font-size: 87.5%; /* 14 px */
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
}

// MED SCREENS (Tablet)
@media (min-width: $breakpoint-small) {

body{
    font-size: 100%; /* 16 px */
}
   
} 

// LARGE SCREENS (Notebooks) 
@media (min-width: $breakpoint-medium) {
    .container {
        max-width: $breakpoint-large - 50;
        padding: 0 50px;
    }
}

// EXTRA LARGE SCREENS (Tablet)
@media (min-width: $breakpoint-large) {
    body{
        font-size: 112.5%; /* 18 px */
    }
    .container {
        max-width: $breakpoint-large - 50;
    }
}   

/* Grid */

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: center;
    align-items: center;
    &.swapped{
        flex-direction: row-reverse;
    }
}

.row > .column{
    flex-grow: 1;
    margin: 0 1% 2% 1%;
    @media(max-width: $breakpoint-small -1) {
       flex-basis: $breakpoint-small;
       flex-grow: 0;
    }
    &.one-half {
        width: 48%
        //width:50 - $grid-column-gap; 
    }
    &.one-thrid {
        width: 31.3333%; 
        //width:33.3333 - $grid-column-gap; 

    }
    &.one-fourth {
        width: 23%;
                //width:25 - $grid-column-gap; 
    }
    @media (min-width: $breakpoint-small) {
        &.centered {
            flex-grow: 0;
            &.one-half,
            &.one-third,
            &.one-fourth {
                // Increase margins to force stack
                margin-left: 4%;
                margin-right: 4%;

            }
        }  
    }
    //Vertically Center Column Content
    display: flex;
    flex-direction: column;
    justify-content: center;
}

//FOR DEMON PURPOSES
.demo .column {
    padding: 1em;
    background: #cccccc;
    text-align: center;
}

